<!DOCTYPE html>
<html>
<style>
div.heading1{
	text-align: center;
	color: White;
	text-shadow: 2px 2px 4px #000000;
	height: 100px;
	weight: 1000px;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	background-repeat: None
	background-size: 957px 100px
}
img.a{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:5px solid #555;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
body{
	background-color: Antique White;
}
</style>

<head>
    {% block javascript %}
    <script>
    const MSG_HEIGHT = 50;
    const CDIM = JSON.parse({{ cdim | tojson }});
    //
    function get_width() { return CDIM[0]; }
    function get_height() { return CDIM[1]; }
    //build tagcloud
    function draw() {
        var width = CDIM[0] +'';
        var height = CDIM[1] +'';
        //image map
        var imap = document.getElementById("image_map");
        var grams = JSON.parse({{ grams | tojson }});
        for(var i = 0; i < grams.length; i++) {
            var txt = grams[i]["txt"]
            var x = grams[i]["pos"][0];
            var y = grams[i]["pos"][1];
            var w = grams[i]["dim"][0];
            var h = grams[i]["dim"][1];
            var x2 = x + w;
            var y2 = y + h;
            var box = document.createElement("area");
            box.setAttribute("shape", "rect");
            box.setAttribute("coords", x+','+y+','+x2+','+y2);
            box.setAttribute("alt", txt)
            var info = txt+"\nfreq: "+grams[i]["freq"]+"\nlength: "+grams[i]["len"];
            box.setAttribute("title", info)
            box.setAttribute("href","https://en.wikipedia.org/wiki/"+txt);
            box.setAttribute("target", "_blank");
            imap.appendChild(box);
        }
    }
    </script>
    {% endblock %}
</head>

<body onload="draw()">
    <div class="heading1">
        <h1>Interactive Word Cloud</h1>
        <p>Click on a word to redirect to the corresponding Wikipedia page</p>
    </div>
    <br>
    <br>

    <img src="{{url_for('static', filename='img.jpeg')}}" alt="image map" usemap="#image_map" width=get_width()+'' height=get_height()+''>
    <map name="image_map" id="image_map">

    <p style="font-family:Times New Roman;font-size:20px">
        Technologies used: Python, JavaScript, HTML, CSS
    </p>
    <p style="font-family:Times New Roman;font-size:20px">
        Thank you for checking out our Word Cloud :)
    </p>
    <p style="font-family:Arial Black;font-size:20px">Our Team:</p>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='Chino.png')}}" alt="Chino" style="width:50%">
          <div class="container">
            <h2>Luis(Chino) Catane</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='Sean.jpg')}}" alt="Sean" style="width:50%" >
          <div class="container">
            <h2>Sean Marcus Pereira</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='Sushmitha.jpg')}}" alt="Sushmitha" style="width:50%">
          <div class="container">
            <h2>Sushmitha Pasala</h2>
          </div>
        </div>
      </div>

</body>
</html>
